[
  {
    "title": "Healthify",
    "desc": "Keep Track of your calories and Exercise you do, Provided With a Healthy Meter",
    "tech": ["HTML", "CSS", "Javascript", "React", "Redux"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/react-1.png?raw=true",
    "github": "https://github.com/krishna7860/Health-Advisor",
    "live": "https://healthify-krishna.netlify.com/"
  },
  {
    "title": "Github Finder",
    "desc": "Using React I Have Created A Github Finder Application to Show Profiles and Data of Various Github Profiles",
    "tech": ["HTML", "CSS", "Javascript", "React"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/react-2.png?raw=true",
    "live": "https://github-finder-krishna-final.netlify.com/",
    "github": "https://github.com/krishna7860/github-finder-react"
  },
  {
    "title": "Hangman Game",
    "desc": "Hangman is a Game of Guessing Riddle, I created it using Javascript",
    "tech": ["HTML", "CSS", "Javascript"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/javascript-1.png?raw=true",
    "github": "https://github.com/krishna7860/Hangman-game-JS",
    "live": "https://krishnahangamn.netlify.com/"
  },
  {
    "title": "Calorie Tracker App",
    "desc": "This I have made While Practicing Javascript Pattern Module Reavealing Pattern",
    "tech": ["HTML", "CSS", "Javascript"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/javascript-4.png?raw=true",
    "github": "https://github.com/krishna7860/Calorie-Tracker",
    "live": "https://calorie-tracker-krishna.netlify.com/"
  },
  {
    "title": "Movie DB Project",
    "desc": "Get the Details Of Your Favourait Movie with top ratings",
    "tech": ["HTML", "CSS", "Javascript"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/javascript-3.png?raw=true",
    "github": "https://github.com/krishna7860/Movie-Database",
    "live": "https://moviedb-krishna.netlify.com/"
  },
  {
    "title": "Industrious Template",
    "desc": "I Created a Clone of Template Industrious Using HTML/CSS",
    "tech": ["HTML", "CSS"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/html-2.png?raw=true",
    "live": "https://industriouskrishna.netlify.com/",
    "github": "https://github.com/krishna7860/industrios"
  },
  {
    "title": "Second Template",
    "desc": "Clone of website , Responsive Using Grid/Flexes",
    "tech": ["HTML", "CSS"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/html-1.png?raw=true",
    "github": "https://github.com/krishna7860/portfolio",
    "live": "https://portfoliokrishna.netlify.com/"
  },
  {
    "title": "Chingu Cohort",
    "desc": "Clone of Chingu Cohort Website Using HTML, CSS, Javascript",
    "tech": ["HTML", "CSS", "Javascript"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/html-3.png?raw=true",
    "github": "https://github.com/krishna7860/tickybot",
    "live": "https://tickybot-krishna.netlify.com/"
  },
  {
    "title": "Scaffold CSS",
    "desc": "CSS Library Desgined for you, Minimistic Styles less Size and Way look Better You UI",
    "tech": ["HTML", "CSS", "Javascript"],
    "img": "https://github.com/krishna7860/portfolio-main/blob/master/images/scaffold.png?raw=true",
    "live": "https://scaffoldcss.com/",
    "github": "https://github.com/krishna7860/scaffold_css"
  },

  {
    "title": "Custom HTTP Library Async/Await",
    "desc": "HTTP Library I have created two version's With promises and ES7 Async/Await",
    "tech": ["HTML", "CSS", "Javascript"],
    "img": "https://miro.medium.com/max/2560/1*wLDL9yoAAlnRpJuD72-ryQ.png?raw=true",
    "github": "https://github.com/krishna7860/Custom-Http-Library---EasyHttp"
  }
]
